
Final Models
 ________________________________________________________________________
|                   |                                                    |
|  Target Variable  |                      Model                         |
|___________________|____________________________________________________|
|                   |                                                    |
|  Stator Winding   |  Exponentially Weighted Moving Average Regression  |
|___________________|____________________________________________________|
|                   |                                                    |
|  Stator Tooth     |  Exponentially Weighted Moving Average Regression  |
|___________________|____________________________________________________|
|                   |                                                    |
|  Stator Yoke      |  Exponentially Weighted Moving Average Regression  |
|___________________|____________________________________________________|
|                   |                                                    |
|  Pm               |  Exponentially Weighted Moving Average Regression  |
|___________________|____________________________________________________|
|                   |                                                    |
|  Torque           |  Polynomial Regression                             |
|___________________|____________________________________________________|


Model Features
 _________________________________________________________________________________________
|                    |                                                                    |
|  Feature Variable  |                     Definition                                     |
|____________________|____________________________________________________________________|
|                    |                                                                    |
|  profile_id        |  Measurement session id. Each distinct measurement                 |
|                    |  session can be identified through this integer id                 |
|____________________|____________________________________________________________________|
|                    |                                                                    |
|  u_q               |  Voltage q-component measurement in dq-coordinates (in V)          |
|____________________|____________________________________________________________________|
|                    |                                                                    |
|  u_d               |  Voltage d-component measurement in dq-coordinates                 |
|____________________|____________________________________________________________________|
|                    |                                                                    |
|  i_d               |  Current d-component measurement in dq-coordinates                 |
|____________________|____________________________________________________________________|
|                    |                                                                    |
|  i_q               |  Current q-component measurement in dq-coordinates                 |
|____________________|____________________________________________________________________|
|                    |                                                                    |
|  motor_speed       |  Motor speed (in rpm)                                              |
|____________________|____________________________________________________________________|
|                    |                                                                    |
|  coolant           |  Coolant temperature (in °C)                                       |
|____________________|____________________________________________________________________|
|                    |                                                                    |
|  ambient           |  Ambient temperature (in °C)                                       |
|____________________|____________________________________________________________________|
|                    |                                                                    |
|  stator_winding    |  Stator winding temperature (in °C) measured with thermocouples    |
|____________________|____________________________________________________________________|
|                    |                                                                    |
|  stator_tooth      |  Stator tooth temperature (in °C) measured with thermocouples      |
|____________________|____________________________________________________________________|
|                    |                                                                    |
|  stator_yoke       |  Stator yoke temperature (in °C) measured with thermocouples       |
|____________________|____________________________________________________________________|
|                    |                                                                    |
|  pm                |  Permanent magnet temperature (in °C) measured with thermocouples  |
|                    |  and transmitted wirelessly via a thermography unit                |
|____________________|____________________________________________________________________|
|                    |                                                                    |
|  torque            |  Permanent magnet temperature (in °C) measured with thermocouples  |
|                    |  and transmitted wirelessly via a thermography unit torque Motor   |
|                    |  torque (in Nm)                                                    |
|____________________|____________________________________________________________________|


Model Hyperparameters
 _______________________________________________________________________________________________________
|                                                    |                          |                       |
|  Model                                             |      Hyperparameter      |       Value(s)        |
|____________________________________________________|__________________________|_______________________|
|                                                    |                          |                       |
|  Exponentially Weighted Moving Average Regression  |  # of EWMA features      |  4                    |
|                                                    |__________________________|_______________________|
|                                                    |                          |                       |
|                                                    |  Spans for each feature  |  1, 2, 3, 16 minutes  |
|____________________________________________________|__________________________|_______________________|
|                                                    |                          |                       |
|  Model                                             |  N/A                     |  N/A                  |
|____________________________________________________|__________________________|_______________________|


Performance Metrics
 _________________________________________________________________________________________________
|                                                    |                  |          |              |
|  Model                                             |  Target          |  Metric  |  Mean score  |
|____________________________________________________|__________________|__________|______________|
|                                                    |                  |          |              |
|  Exponentially Weighted Moving Average Regression  |  Stator Winding  |  R2      |  0.736       |
|                                                    |                  |__________|______________|
|                                                    |                  |          |              |
|                                                    |                  |  RMSE    |  7.48        |
|                                                    |__________________|__________|______________|
|                                                    |                  |          |              |
|                                                    |  Stator Tooth    |  R2      |  0.638       |
|                                                    |                  |__________|______________|
|                                                    |                  |          |              |
|                                                    |                  |  RMSE    |  5.492       |
|                                                    |__________________|__________|______________|
|                                                    |                  |          |              |
|                                                    |  Stator Yoke     |  R2      |  0.501       |
|                                                    |                  |__________|______________|
|                                                    |                  |          |              |
|                                                    |                  |  RMSE    |  3.722       |
|                                                    |__________________|__________|______________|
|                                                    |                  |          |              |
|                                                    |  Pm              |  R2      |  -7.182      |
|                                                    |                  |__________|______________|
|                                                    |                  |          |              |
|                                                    |                  |  RMSE    |  7.203       |
|____________________________________________________|__________________|__________|______________|
|                                                    |                  |          |              |
|  Polynomial Regression                             |  Torque          |  R2      |  0.999       |
|                                                    |                  |__________|______________|
|                                                    |                  |          |              |
|                                                    |                  |  RMSE    |  0.697       |
|____________________________________________________|__________________|__________|______________|



